/usr/bin/python3.10 /home/atharva/PycharmProjects/2dTo3dHandPose/train.py
set os.environ[OMP_NUM_THREADS] to 0
2023-05-23 10:20:34,604 Graphormer INFO: Using 1 GPUs
/home/atharva/.local/lib/python3.10/site-packages/manopth/manolayer.py:72: UserWarning: The given NumPy array is not writable, and PyTorch does not support non-writable tensors. This means writing to this tensor will result in undefined behavior. You may want to copy the array to protect its data or make it writable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at ../torch/csrc/utils/tensor_numpy.cpp:206.)
  torch.Tensor(smpl_data['betas'].r).unsqueeze(0))
/home/atharva/.local/lib/python3.10/site-packages/scipy/sparse/_index.py:103: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil_matrix is more efficient.
  self._set_intXint(row, col, x.flat[0])
2023-05-23 10:20:34,912 Graphormer INFO: Update config parameter num_hidden_layers: 12 -> 4
2023-05-23 10:20:34,912 Graphormer INFO: Update config parameter hidden_size: 768 -> 1024
2023-05-23 10:20:34,913 Graphormer INFO: Update config parameter num_attention_heads: 12 -> 4
2023-05-23 10:20:34,913 Graphormer INFO: Update config parameter intermediate_size: 3072 -> 2048
2023-05-23 10:20:36,390 Graphormer INFO: Init model from scratch.
2023-05-23 10:20:36,390 Graphormer INFO: Update config parameter num_hidden_layers: 12 -> 4
2023-05-23 10:20:36,391 Graphormer INFO: Update config parameter hidden_size: 768 -> 256
2023-05-23 10:20:36,391 Graphormer INFO: Update config parameter num_attention_heads: 12 -> 4
2023-05-23 10:20:36,391 Graphormer INFO: Update config parameter intermediate_size: 3072 -> 512
2023-05-23 10:20:36,580 Graphormer INFO: Init model from scratch.
2023-05-23 10:20:36,580 Graphormer INFO: Add Graph Conv
2023-05-23 10:20:36,580 Graphormer INFO: Update config parameter num_hidden_layers: 12 -> 4
2023-05-23 10:20:36,580 Graphormer INFO: Update config parameter hidden_size: 768 -> 64
2023-05-23 10:20:36,580 Graphormer INFO: Update config parameter num_attention_heads: 12 -> 4
2023-05-23 10:20:36,580 Graphormer INFO: Update config parameter intermediate_size: 3072 -> 128
2023-05-23 10:20:36,632 Graphormer INFO: Init model from scratch.
=> loading pretrained model models/hrnet/hrnetv2_w64_imagenet_pretrained.pth
2023-05-23 10:20:39,019 Graphormer INFO: => loading hrnet-v2-w64 model
2023-05-23 10:20:39,020 Graphormer INFO: Graphormer encoders total parameters: 83318598
2023-05-23 10:20:39,024 Graphormer INFO: Backbone total parameters: 128059944
2023-05-23 10:20:39,053 Graphormer INFO: Training parameters Namespace(data_dir='datasets', train_yaml='./datasets/freihand/train.yaml', val_yaml='./datasets/freihand/test.yaml', num_workers=0, img_scale_factor=1, model_name_or_path='src2/models/bert-base-uncased/', resume_checkpoint=None, output_dir='output/', config_name='', arch='hrnet-w64', per_gpu_train_batch_size=4, per_gpu_eval_batch_size=4, lr=0.0001, num_train_epochs=200, vertices_loss_weight=1.0, joints_loss_weight=1.0, vloss_w_full=0.5, vloss_w_sub=0.5, drop_out=0.1, num_hidden_layers=4, hidden_size=64, num_attention_heads=4, intermediate_size=128, input_feat_dim='2051,512,128', hidden_feat_dim='1024,256,64', which_gcn='0,0,1', mesh_type='hand', run_eval_only=False, multiscale_inference=False, rot=0, sc=1.0, aml_eval=False, logging_steps=100, device=device(type='cpu'), seed=88, local_rank=0, num_gpus=1, distributed=False)
./datasets/freihand/train.yaml
INFO:Graphormer:eta: 607 days, 7:22:11 epoch: 0 iter: 100 max mem : 0  loss: 0.2396, 2d joint loss: 0.1409, 3d joint loss: 0.0137, vertex loss: 0.0850, compute: 8.0578, data: 0.0441, lr: 0.000100
2023-05-23 10:34:05,970 Graphormer INFO: eta: 607 days, 7:22:11 epoch: 0 iter: 100 max mem : 0  loss: 0.2396, 2d joint loss: 0.1409, 3d joint loss: 0.0137, vertex loss: 0.0850, compute: 8.0578, data: 0.0441, lr: 0.000100
Losses
0.23962705999612807
0.01368405439890921
0.1409156172722578
0.08502738945186138
INFO:Graphormer:eta: 582 days, 14:11:46 epoch: 0 iter: 200 max mem : 0  loss: 0.2235, 2d joint loss: 0.1387, 3d joint loss: 0.0116, vertex loss: 0.0732, compute: 7.7300, data: 0.0421, lr: 0.000100
2023-05-23 10:46:26,185 Graphormer INFO: eta: 582 days, 14:11:46 epoch: 0 iter: 200 max mem : 0  loss: 0.2235, 2d joint loss: 0.1387, 3d joint loss: 0.0116, vertex loss: 0.0732, compute: 7.7300, data: 0.0421, lr: 0.000100
Losses
0.2235258374363184
0.011607153301592916
0.1387284693866968
0.07319021539762616
2023-05-23 10:58:36,612 Graphormer INFO: eta: 571 days, 21:19:03 epoch: 0 iter: 300 max mem : 0  loss: 0.2202, 2d joint loss: 0.1407, 3d joint loss: 0.0106, vertex loss: 0.0690, compute: 7.5881, data: 0.0406, lr: 0.000100
Losses
0.2202364147702853
0.010551442333186667
0.1407128376265367
0.06897213529795408
INFO:Graphormer:eta: 571 days, 21:19:03 epoch: 0 iter: 300 max mem : 0  loss: 0.2202, 2d joint loss: 0.1407, 3d joint loss: 0.0106, vertex loss: 0.0690, compute: 7.5881, data: 0.0406, lr: 0.000100
2023-05-23 11:10:42,287 Graphormer INFO: eta: 565 days, 15:17:27 epoch: 0 iter: 400 max mem : 0  loss: 0.2160, 2d joint loss: 0.1411, 3d joint loss: 0.0099, vertex loss: 0.0651, compute: 7.5052, data: 0.0399, lr: 0.000100
Losses
0.21602680929005147
0.009903722770977764
0.14105785723775624
0.06506522953510284
INFO:Graphormer:eta: 565 days, 15:17:27 epoch: 0 iter: 400 max mem : 0  loss: 0.2160, 2d joint loss: 0.1411, 3d joint loss: 0.0099, vertex loss: 0.0651, compute: 7.5052, data: 0.0399, lr: 0.000100
INFO:Graphormer:eta: 561 days, 18:22:07 epoch: 0 iter: 500 max mem : 0  loss: 0.2131, 2d joint loss: 0.1411, 3d joint loss: 0.0096, vertex loss: 0.0625, compute: 7.4540, data: 0.0395, lr: 0.000100
2023-05-23 11:22:47,181 Graphormer INFO: eta: 561 days, 18:22:07 epoch: 0 iter: 500 max mem : 0  loss: 0.2131, 2d joint loss: 0.1411, 3d joint loss: 0.0096, vertex loss: 0.0625, compute: 7.4540, data: 0.0395, lr: 0.000100
Losses
0.21309007868170737
0.009555938398465514
0.14105035696923732
0.06248378357291222
2023-05-23 11:34:53,643 Graphormer INFO: eta: 559 days, 9:04:52 epoch: 0 iter: 600 max mem : 0  loss: 0.2096, 2d joint loss: 0.1404, 3d joint loss: 0.0093, vertex loss: 0.0599, compute: 7.4224, data: 0.0392, lr: 0.000100
Losses
0.20961294710636139
0.00925921084669729
0.14044672273099423
0.05990701374908288
INFO:Graphormer:eta: 559 days, 9:04:52 epoch: 0 iter: 600 max mem : 0  loss: 0.2096, 2d joint loss: 0.1404, 3d joint loss: 0.0093, vertex loss: 0.0599, compute: 7.4224, data: 0.0392, lr: 0.000100
2023-05-23 11:46:59,508 Graphormer INFO: eta: 557 days, 14:33:33 epoch: 0 iter: 700 max mem : 0  loss: 0.2061, 2d joint loss: 0.1389, 3d joint loss: 0.0091, vertex loss: 0.0581, compute: 7.3990, data: 0.0391, lr: 0.000100
Losses
0.20613933071494103
0.009074855160766414
0.13893456748553684
0.058129908309451174
INFO:Graphormer:eta: 557 days, 14:33:33 epoch: 0 iter: 700 max mem : 0  loss: 0.2061, 2d joint loss: 0.1389, 3d joint loss: 0.0091, vertex loss: 0.0581, compute: 7.3990, data: 0.0391, lr: 0.000100
2023-05-23 11:59:05,648 Graphormer INFO: eta: 556 days, 7:14:26 epoch: 0 iter: 800 max mem : 0  loss: 0.2020, 2d joint loss: 0.1368, 3d joint loss: 0.0089, vertex loss: 0.0564, compute: 7.3818, data: 0.0389, lr: 0.000100
Losses
0.20202563112601638
0.008908157696714625
0.1367509085079655
0.05636656506918371
INFO:Graphormer:eta: 556 days, 7:14:26 epoch: 0 iter: 800 max mem : 0  loss: 0.2020, 2d joint loss: 0.1368, 3d joint loss: 0.0089, vertex loss: 0.0564, compute: 7.3818, data: 0.0389, lr: 0.000100
2023-05-23 12:11:10,214 Graphormer INFO: eta: 555 days, 3:40:26 epoch: 0 iter: 900 max mem : 0  loss: 0.1998, 2d joint loss: 0.1359, 3d joint loss: 0.0088, vertex loss: 0.0550, compute: 7.3667, data: 0.0388, lr: 0.000100
Losses
0.19977881972988445
0.008810550581353407
0.13594444029447106
0.05502382897668415
INFO:Graphormer:eta: 555 days, 3:40:26 epoch: 0 iter: 900 max mem : 0  loss: 0.1998, 2d joint loss: 0.1359, 3d joint loss: 0.0088, vertex loss: 0.0550, compute: 7.3667, data: 0.0388, lr: 0.000100
2023-05-23 12:23:14,961 Graphormer INFO: eta: 554 days, 5:54:23 epoch: 0 iter: 1000 max mem : 0  loss: 0.1970, 2d joint loss: 0.1346, 3d joint loss: 0.0087, vertex loss: 0.0538, compute: 7.3548, data: 0.0387, lr: 0.000100
Losses
0.19704664788395165
0.00868977975845337
0.13459431928023696
0.05376254903897643
INFO:Graphormer:eta: 554 days, 5:54:23 epoch: 0 iter: 1000 max mem : 0  loss: 0.1970, 2d joint loss: 0.1346, 3d joint loss: 0.0087, vertex loss: 0.0538, compute: 7.3548, data: 0.0387, lr: 0.000100
2023-05-23 12:35:19,272 Graphormer INFO: eta: 553 days, 11:20:36 epoch: 0 iter: 1100 max mem : 0  loss: 0.1945, 2d joint loss: 0.1332, 3d joint loss: 0.0086, vertex loss: 0.0527, compute: 7.3446, data: 0.0386, lr: 0.000100
Losses
0.1945006552203135
0.00860228687397797
0.13321859144013037
0.05267977707087994
INFO:Graphormer:eta: 553 days, 11:20:36 epoch: 0 iter: 1100 max mem : 0  loss: 0.1945, 2d joint loss: 0.1332, 3d joint loss: 0.0086, vertex loss: 0.0527, compute: 7.3446, data: 0.0386, lr: 0.000100
INFO:Graphormer:eta: 553 days, 5:19:51 epoch: 0 iter: 1200 max mem : 0  loss: 0.1919, 2d joint loss: 0.1319, 3d joint loss: 0.0085, vertex loss: 0.0516, compute: 7.3414, data: 0.0388, lr: 0.000100
2023-05-23 12:47:29,879 Graphormer INFO: eta: 553 days, 5:19:51 epoch: 0 iter: 1200 max mem : 0  loss: 0.1919, 2d joint loss: 0.1319, 3d joint loss: 0.0085, vertex loss: 0.0516, compute: 7.3414, data: 0.0388, lr: 0.000100
Losses
0.19193479416891931
0.00848703668336384
0.13187618744249144
0.05157157023282101
2023-05-23 12:59:35,751 Graphormer INFO: eta: 552 days, 17:37:26 epoch: 0 iter: 1300 max mem : 0  loss: 0.1899, 2d joint loss: 0.1308, 3d joint loss: 0.0084, vertex loss: 0.0507, compute: 7.3350, data: 0.0387, lr: 0.000100
Losses
0.1899002991674038
0.008398925492253441
0.1308326836474813
0.05066869015303942
INFO:Graphormer:eta: 552 days, 17:37:26 epoch: 0 iter: 1300 max mem : 0  loss: 0.1899, 2d joint loss: 0.1308, 3d joint loss: 0.0084, vertex loss: 0.0507, compute: 7.3350, data: 0.0387, lr: 0.000100
INFO:Graphormer:eta: 552 days, 6:14:17 epoch: 0 iter: 1400 max mem : 0  loss: 0.1882, 2d joint loss: 0.1300, 3d joint loss: 0.0083, vertex loss: 0.0499, compute: 7.3289, data: 0.0387, lr: 0.000100
2023-05-23 13:11:40,599 Graphormer INFO: eta: 552 days, 6:14:17 epoch: 0 iter: 1400 max mem : 0  loss: 0.1882, 2d joint loss: 0.1300, 3d joint loss: 0.0083, vertex loss: 0.0499, compute: 7.3289, data: 0.0387, lr: 0.000100
Losses
0.18820346162787505
0.00828891163093171
0.13004728719592096
0.04986726286554975
INFO:Graphormer:eta: 551 days, 19:35:37 epoch: 0 iter: 1500 max mem : 0  loss: 0.1864, 2d joint loss: 0.1291, 3d joint loss: 0.0082, vertex loss: 0.0492, compute: 7.3231, data: 0.0386, lr: 0.000100
2023-05-23 13:23:44,826 Graphormer INFO: eta: 551 days, 19:35:37 epoch: 0 iter: 1500 max mem : 0  loss: 0.1864, 2d joint loss: 0.1291, 3d joint loss: 0.0082, vertex loss: 0.0492, compute: 7.3231, data: 0.0386, lr: 0.000100
Losses
0.18643572212258974
0.00818223081327354
0.1290922474314769
0.04916124392300844
INFO:Graphormer:eta: 551 days, 9:28:12 epoch: 0 iter: 1600 max mem : 0  loss: 0.1852, 2d joint loss: 0.1285, 3d joint loss: 0.0081, vertex loss: 0.0486, compute: 7.3176, data: 0.0386, lr: 0.000100
2023-05-23 13:35:48,358 Graphormer INFO: eta: 551 days, 9:28:12 epoch: 0 iter: 1600 max mem : 0  loss: 0.1852, 2d joint loss: 0.1285, 3d joint loss: 0.0081, vertex loss: 0.0486, compute: 7.3176, data: 0.0386, lr: 0.000100
Losses
0.18518089059274645
0.008093829618737801
0.12849388289730995
0.048593178153969345
2023-05-23 13:47:53,484 Graphormer INFO: eta: 551 days, 2:12:34 epoch: 0 iter: 1700 max mem : 0  loss: 0.1834, 2d joint loss: 0.1274, 3d joint loss: 0.0080, vertex loss: 0.0480, compute: 7.3137, data: 0.0386, lr: 0.000100
Losses
0.18343724035164888
0.00801516610868823
0.12739419832387391
0.04802787601509515
INFO:Graphormer:eta: 551 days, 2:12:34 epoch: 0 iter: 1700 max mem : 0  loss: 0.1834, 2d joint loss: 0.1274, 3d joint loss: 0.0080, vertex loss: 0.0480, compute: 7.3137, data: 0.0386, lr: 0.000100
2023-05-23 13:59:57,592 Graphormer INFO: eta: 550 days, 18:42:37 epoch: 0 iter: 1800 max mem : 0  loss: 0.1816, 2d joint loss: 0.1263, 3d joint loss: 0.0079, vertex loss: 0.0474, compute: 7.3097, data: 0.0385, lr: 0.000100
Losses
0.1816048608513342
0.00791839794204053
0.12626290598470305
0.047423557041005954
INFO:Graphormer:eta: 550 days, 18:42:37 epoch: 0 iter: 1800 max mem : 0  loss: 0.1816, 2d joint loss: 0.1263, 3d joint loss: 0.0079, vertex loss: 0.0474, compute: 7.3097, data: 0.0385, lr: 0.000100
2023-05-23 14:12:01,958 Graphormer INFO: eta: 550 days, 12:13:32 epoch: 0 iter: 1900 max mem : 0  loss: 0.1797, 2d joint loss: 0.1250, 3d joint loss: 0.0079, vertex loss: 0.0469, compute: 7.3062, data: 0.0385, lr: 0.000100
Losses
0.17973875430461608
0.007850967342965304
0.12500086210079883
0.046886924941484866
INFO:Graphormer:eta: 550 days, 12:13:32 epoch: 0 iter: 1900 max mem : 0  loss: 0.1797, 2d joint loss: 0.1250, 3d joint loss: 0.0079, vertex loss: 0.0469, compute: 7.3062, data: 0.0385, lr: 0.000100
INFO:Graphormer:eta: 550 days, 6:37:07 epoch: 0 iter: 2000 max mem : 0  loss: 0.1777, 2d joint loss: 0.1236, 3d joint loss: 0.0078, vertex loss: 0.0463, compute: 7.3032, data: 0.0385, lr: 0.000100
2023-05-23 14:24:06,600 Graphormer INFO: eta: 550 days, 6:37:07 epoch: 0 iter: 2000 max mem : 0  loss: 0.1777, 2d joint loss: 0.1236, 3d joint loss: 0.0078, vertex loss: 0.0463, compute: 7.3032, data: 0.0385, lr: 0.000100
Losses
0.17771924674510955
0.0077729275531601165
0.12359915561042727
0.046347163662314415
2023-05-23 14:36:11,059 Graphormer INFO: eta: 550 days, 1:22:07 epoch: 0 iter: 2100 max mem : 0  loss: 0.1756, 2d joint loss: 0.1221, 3d joint loss: 0.0077, vertex loss: 0.0458, compute: 7.3004, data: 0.0385, lr: 0.000100
Losses
0.1756395268156415
0.007683868997153781
0.12214258214724916
0.04581307576437082
INFO:Graphormer:eta: 550 days, 1:22:07 epoch: 0 iter: 2100 max mem : 0  loss: 0.1756, 2d joint loss: 0.1221, 3d joint loss: 0.0077, vertex loss: 0.0458, compute: 7.3004, data: 0.0385, lr: 0.000100
2023-05-23 14:48:14,535 Graphormer INFO: eta: 549 days, 19:46:08 epoch: 0 iter: 2200 max mem : 0  loss: 0.1743, 2d joint loss: 0.1213, 3d joint loss: 0.0076, vertex loss: 0.0454, compute: 7.2974, data: 0.0385, lr: 0.000100
Losses
0.17433487871831113
0.007617903772360561
0.1213430176472122
0.045373957400125536
INFO:Graphormer:eta: 549 days, 19:46:08 epoch: 0 iter: 2200 max mem : 0  loss: 0.1743, 2d joint loss: 0.1213, 3d joint loss: 0.0076, vertex loss: 0.0454, compute: 7.2974, data: 0.0385, lr: 0.000100
INFO:Graphormer:eta: 549 days, 14:48:53 epoch: 0 iter: 2300 max mem : 0  loss: 0.1729, 2d joint loss: 0.1204, 3d joint loss: 0.0076, vertex loss: 0.0450, compute: 7.2948, data: 0.0385, lr: 0.000100
2023-05-23 15:00:18,234 Graphormer INFO: eta: 549 days, 14:48:53 epoch: 0 iter: 2300 max mem : 0  loss: 0.1729, 2d joint loss: 0.1204, 3d joint loss: 0.0076, vertex loss: 0.0450, compute: 7.2948, data: 0.0385, lr: 0.000100
Losses
0.1729197275865337
0.007561551005296085
0.12037911412184653
0.04497906256791042
2023-05-23 15:12:22,959 Graphormer INFO: eta: 549 days, 11:01:47 epoch: 0 iter: 2400 max mem : 0  loss: 0.1713, 2d joint loss: 0.1192, 3d joint loss: 0.0075, vertex loss: 0.0446, compute: 7.2928, data: 0.0384, lr: 0.000100
Losses
0.17132134310280284
0.007497644199271842
0.1192445564828813
0.04457914252532646
INFO:Graphormer:eta: 549 days, 11:01:47 epoch: 0 iter: 2400 max mem : 0  loss: 0.1713, 2d joint loss: 0.1192, 3d joint loss: 0.0075, vertex loss: 0.0446, compute: 7.2928, data: 0.0384, lr: 0.000100
2023-05-23 15:24:27,333 Graphormer INFO: eta: 549 days, 7:16:37 epoch: 0 iter: 2500 max mem : 0  loss: 0.1699, 2d joint loss: 0.1183, 3d joint loss: 0.0074, vertex loss: 0.0442, compute: 7.2909, data: 0.0384, lr: 0.000100
Losses
0.16990855579674244
0.007432990553788841
0.11830691574066877
0.04416864961013198
INFO:Graphormer:eta: 549 days, 7:16:37 epoch: 0 iter: 2500 max mem : 0  loss: 0.1699, 2d joint loss: 0.1183, 3d joint loss: 0.0074, vertex loss: 0.0442, compute: 7.2909, data: 0.0384, lr: 0.000100
2023-05-23 15:36:31,602 Graphormer INFO: eta: 549 days, 3:43:31 epoch: 0 iter: 2600 max mem : 0  loss: 0.1688, 2d joint loss: 0.1176, 3d joint loss: 0.0074, vertex loss: 0.0438, compute: 7.2890, data: 0.0383, lr: 0.000100
Losses
0.16875006944514237
0.007366961464912702
0.11755481751635671
0.04382829057052731
INFO:Graphormer:eta: 549 days, 3:43:31 epoch: 0 iter: 2600 max mem : 0  loss: 0.1688, 2d joint loss: 0.1176, 3d joint loss: 0.0074, vertex loss: 0.0438, compute: 7.2890, data: 0.0383, lr: 0.000100
2023-05-23 15:48:34,669 Graphormer INFO: eta: 548 days, 23:36:57 epoch: 0 iter: 2700 max mem : 0  loss: 0.1674, 2d joint loss: 0.1166, 3d joint loss: 0.0073, vertex loss: 0.0435, compute: 7.2868, data: 0.0383, lr: 0.000100
Losses
0.16740963863277877
0.007308430278897975
0.11662324266715182
0.04347796581823517
INFO:Graphormer:eta: 548 days, 23:36:57 epoch: 0 iter: 2700 max mem : 0  loss: 0.1674, 2d joint loss: 0.1166, 3d joint loss: 0.0073, vertex loss: 0.0435, compute: 7.2868, data: 0.0383, lr: 0.000100
2023-05-23 16:00:38,743 Graphormer INFO: eta: 548 days, 20:26:12 epoch: 0 iter: 2800 max mem : 0  loss: 0.1663, 2d joint loss: 0.1159, 3d joint loss: 0.0073, vertex loss: 0.0432, compute: 7.2852, data: 0.0383, lr: 0.000100
Losses
0.16631696783272285
0.007260380030992174
0.11588726559786924
0.04316932235711387
INFO:Graphormer:eta: 548 days, 20:26:12 epoch: 0 iter: 2800 max mem : 0  loss: 0.1663, 2d joint loss: 0.1159, 3d joint loss: 0.0073, vertex loss: 0.0432, compute: 7.2852, data: 0.0383, lr: 0.000100
2023-05-23 16:12:43,183 Graphormer INFO: eta: 548 days, 17:41:26 epoch: 0 iter: 2900 max mem : 0  loss: 0.1652, 2d joint loss: 0.1151, 3d joint loss: 0.0072, vertex loss: 0.0428, compute: 7.2838, data: 0.0383, lr: 0.000100
Losses
0.16515524513505656
0.007202453917647102
0.11512038724432731
0.04283240411430597
INFO:Graphormer:eta: 548 days, 17:41:26 epoch: 0 iter: 2900 max mem : 0  loss: 0.1652, 2d joint loss: 0.1151, 3d joint loss: 0.0072, vertex loss: 0.0428, compute: 7.2838, data: 0.0383, lr: 0.000100
2023-05-23 16:24:46,684 Graphormer INFO: eta: 548 days, 14:32:55 epoch: 0 iter: 3000 max mem : 0  loss: 0.1639, 2d joint loss: 0.1143, 3d joint loss: 0.0071, vertex loss: 0.0425, compute: 7.2822, data: 0.0382, lr: 0.000100
Losses
0.16387786118686198
0.007135369085008278
0.11426339301094413
0.04247909924015403
INFO:Graphormer:eta: 548 days, 14:32:55 epoch: 0 iter: 3000 max mem : 0  loss: 0.1639, 2d joint loss: 0.1143, 3d joint loss: 0.0071, vertex loss: 0.0425, compute: 7.2822, data: 0.0382, lr: 0.000100
2023-05-23 16:36:49,797 Graphormer INFO: eta: 548 days, 11:22:12 epoch: 0 iter: 3100 max mem : 0  loss: 0.1629, 2d joint loss: 0.1136, 3d joint loss: 0.0071, vertex loss: 0.0421, compute: 7.2805, data: 0.0382, lr: 0.000100
Losses
0.16285442364311986
0.007070791734863193
0.11363453200868061
0.042149100047686405
INFO:Graphormer:eta: 548 days, 11:22:12 epoch: 0 iter: 3100 max mem : 0  loss: 0.1629, 2d joint loss: 0.1136, 3d joint loss: 0.0071, vertex loss: 0.0421, compute: 7.2805, data: 0.0382, lr: 0.000100
INFO:Graphormer:eta: 548 days, 8:33:07 epoch: 0 iter: 3200 max mem : 0  loss: 0.1616, 2d joint loss: 0.1128, 3d joint loss: 0.0070, vertex loss: 0.0418, compute: 7.2791, data: 0.0382, lr: 0.000100
2023-05-23 16:48:53,219 Graphormer INFO: eta: 548 days, 8:33:07 epoch: 0 iter: 3200 max mem : 0  loss: 0.1616, 2d joint loss: 0.1128, 3d joint loss: 0.0070, vertex loss: 0.0418, compute: 7.2791, data: 0.0382, lr: 0.000100
Losses
0.16162776928627864
0.0070089100773475365
0.11278997308807448
0.04182888626004569
2023-05-23 17:00:57,225 Graphormer INFO: eta: 548 days, 6:12:45 epoch: 0 iter: 3300 max mem : 0  loss: 0.1606, 2d joint loss: 0.1121, 3d joint loss: 0.0070, vertex loss: 0.0415, compute: 7.2779, data: 0.0382, lr: 0.000100
Losses
0.16056802848071763
0.00695128013323428
0.11208403740981311
0.041532711062128795
INFO:Graphormer:eta: 548 days, 6:12:45 epoch: 0 iter: 3300 max mem : 0  loss: 0.1606, 2d joint loss: 0.1121, 3d joint loss: 0.0070, vertex loss: 0.0415, compute: 7.2779, data: 0.0382, lr: 0.000100
2023-05-23 17:13:00,369 Graphormer INFO: eta: 548 days, 3:32:25 epoch: 0 iter: 3400 max mem : 0  loss: 0.1595, 2d joint loss: 0.1114, 3d joint loss: 0.0069, vertex loss: 0.0412, compute: 7.2765, data: 0.0382, lr: 0.000100
Losses
0.15951560088597677
0.006891575176885132
0.11138354735558524
0.041240478483412196
INFO:Graphormer:eta: 548 days, 3:32:25 epoch: 0 iter: 3400 max mem : 0  loss: 0.1595, 2d joint loss: 0.1114, 3d joint loss: 0.0069, vertex loss: 0.0412, compute: 7.2765, data: 0.0382, lr: 0.000100
INFO:Graphormer:eta: 548 days, 1:09:09 epoch: 0 iter: 3500 max mem : 0  loss: 0.1588, 2d joint loss: 0.1110, 3d joint loss: 0.0068, vertex loss: 0.0410, compute: 7.2753, data: 0.0382, lr: 0.000100
2023-05-23 17:25:03,790 Graphormer INFO: eta: 548 days, 1:09:09 epoch: 0 iter: 3500 max mem : 0  loss: 0.1588, 2d joint loss: 0.1110, 3d joint loss: 0.0068, vertex loss: 0.0410, compute: 7.2753, data: 0.0382, lr: 0.000100
Losses
0.15881352958934647
0.006844133877927172
0.11097413216211965
0.04099526365793177
2023-05-23 17:37:07,037 Graphormer INFO: eta: 547 days, 22:47:56 epoch: 0 iter: 3600 max mem : 0  loss: 0.1579, 2d joint loss: 0.1104, 3d joint loss: 0.0068, vertex loss: 0.0407, compute: 7.2741, data: 0.0382, lr: 0.000100
Losses
0.15793491798556514
0.006797705041244626
0.11039298063971931
0.04074423242412094
INFO:Graphormer:eta: 547 days, 22:47:56 epoch: 0 iter: 3600 max mem : 0  loss: 0.1579, 2d joint loss: 0.1104, 3d joint loss: 0.0068, vertex loss: 0.0407, compute: 7.2741, data: 0.0382, lr: 0.000100
2023-05-23 17:49:11,024 Graphormer INFO: eta: 547 days, 20:55:23 epoch: 0 iter: 3700 max mem : 0  loss: 0.1573, 2d joint loss: 0.1100, 3d joint loss: 0.0068, vertex loss: 0.0405, compute: 7.2732, data: 0.0382, lr: 0.000100
Losses
0.15725494530958098
0.006752905928076723
0.1099813542474766
0.040520685252708355
INFO:Graphormer:eta: 547 days, 20:55:23 epoch: 0 iter: 3700 max mem : 0  loss: 0.1573, 2d joint loss: 0.1100, 3d joint loss: 0.0068, vertex loss: 0.0405, compute: 7.2732, data: 0.0382, lr: 0.000100
INFO:Graphormer:eta: 547 days, 18:43:13 epoch: 0 iter: 3800 max mem : 0  loss: 0.1563, 2d joint loss: 0.1093, 3d joint loss: 0.0067, vertex loss: 0.0403, compute: 7.2721, data: 0.0382, lr: 0.000100
2023-05-23 18:01:14,138 Graphormer INFO: eta: 547 days, 18:43:13 epoch: 0 iter: 3800 max mem : 0  loss: 0.1563, 2d joint loss: 0.1093, 3d joint loss: 0.0067, vertex loss: 0.0403, compute: 7.2721, data: 0.0382, lr: 0.000100
Losses
0.15633399052643462
0.006703686085590897
0.10934882221057227
0.04028148234282669
2023-05-23 18:13:17,994 Graphormer INFO: eta: 547 days, 16:57:50 epoch: 0 iter: 3900 max mem : 0  loss: 0.1554, 2d joint loss: 0.1087, 3d joint loss: 0.0066, vertex loss: 0.0400, compute: 7.2712, data: 0.0381, lr: 0.000100
Losses
0.15536469302116296
0.0066422490946327645
0.10869389787698404
0.04002854614924544
INFO:Graphormer:eta: 547 days, 16:57:50 epoch: 0 iter: 3900 max mem : 0  loss: 0.1554, 2d joint loss: 0.1087, 3d joint loss: 0.0066, vertex loss: 0.0400, compute: 7.2712, data: 0.0381, lr: 0.000100
INFO:Graphormer:eta: 547 days, 19:40:05 epoch: 0 iter: 4000 max mem : 0  loss: 0.1545, 2d joint loss: 0.1081, 3d joint loss: 0.0066, vertex loss: 0.0398, compute: 7.2728, data: 0.0381, lr: 0.000100
2023-05-23 18:25:31,547 Graphormer INFO: eta: 547 days, 19:40:05 epoch: 0 iter: 4000 max mem : 0  loss: 0.1545, 2d joint loss: 0.1081, 3d joint loss: 0.0066, vertex loss: 0.0398, compute: 7.2728, data: 0.0381, lr: 0.000100
Losses
0.15454482673481107
0.006595177323673851
0.108132178270258
0.03981747123133391
2023-05-23 18:37:35,971 Graphormer INFO: eta: 547 days, 18:12:17 epoch: 0 iter: 4100 max mem : 0  loss: 0.1540, 2d joint loss: 0.1078, 3d joint loss: 0.0066, vertex loss: 0.0396, compute: 7.2721, data: 0.0381, lr: 0.000100
Losses
0.15397741496381237
0.006559721527893732
0.1077768169652398
0.0396408765599495
INFO:Graphormer:eta: 547 days, 18:12:17 epoch: 0 iter: 4100 max mem : 0  loss: 0.1540, 2d joint loss: 0.1078, 3d joint loss: 0.0066, vertex loss: 0.0396, compute: 7.2721, data: 0.0381, lr: 0.000100
INFO:Graphormer:eta: 547 days, 15:40:00 epoch: 0 iter: 4200 max mem : 0  loss: 0.1534, 2d joint loss: 0.1074, 3d joint loss: 0.0065, vertex loss: 0.0395, compute: 7.2708, data: 0.0381, lr: 0.000100
2023-05-23 18:49:37,757 Graphormer INFO: eta: 547 days, 15:40:00 epoch: 0 iter: 4200 max mem : 0  loss: 0.1534, 2d joint loss: 0.1074, 3d joint loss: 0.0065, vertex loss: 0.0395, compute: 7.2708, data: 0.0381, lr: 0.000100
Losses
0.15339731497601383
0.006527828366573279
0.10739786854279892
0.039471618142865955
2023-05-23 19:01:40,302 Graphormer INFO: eta: 547 days, 13:33:22 epoch: 0 iter: 4300 max mem : 0  loss: 0.1528, 2d joint loss: 0.1070, 3d joint loss: 0.0065, vertex loss: 0.0393, compute: 7.2698, data: 0.0381, lr: 0.000100
Losses
0.15280439743642196
0.006493022980460854
0.10701564971011045
0.03929572480535785
INFO:Graphormer:eta: 547 days, 13:33:22 epoch: 0 iter: 4300 max mem : 0  loss: 0.1528, 2d joint loss: 0.1070, 3d joint loss: 0.0065, vertex loss: 0.0393, compute: 7.2698, data: 0.0381, lr: 0.000100
INFO:Graphormer:eta: 547 days, 11:35:32 epoch: 0 iter: 4400 max mem : 0  loss: 0.1520, 2d joint loss: 0.1065, 3d joint loss: 0.0065, vertex loss: 0.0391, compute: 7.2688, data: 0.0381, lr: 0.000100
2023-05-23 19:13:42,993 Graphormer INFO: eta: 547 days, 11:35:32 epoch: 0 iter: 4400 max mem : 0  loss: 0.1520, 2d joint loss: 0.1065, 3d joint loss: 0.0065, vertex loss: 0.0391, compute: 7.2688, data: 0.0381, lr: 0.000100
Losses
0.15202962515875698
0.006451485424027355
0.10646305165930905
0.0391150881358507
2023-05-23 19:25:45,783 Graphormer INFO: eta: 547 days, 9:44:48 epoch: 0 iter: 4500 max mem : 0  loss: 0.1514, 2d joint loss: 0.1060, 3d joint loss: 0.0064, vertex loss: 0.0390, compute: 7.2679, data: 0.0381, lr: 0.000100
Losses
0.1513557632068793
0.006421703137095189
0.10595254771328634
0.03898151242153512
INFO:Graphormer:eta: 547 days, 9:44:48 epoch: 0 iter: 4500 max mem : 0  loss: 0.1514, 2d joint loss: 0.1060, 3d joint loss: 0.0064, vertex loss: 0.0390, compute: 7.2679, data: 0.0381, lr: 0.000100
INFO:Graphormer:eta: 547 days, 7:54:48 epoch: 0 iter: 4600 max mem : 0  loss: 0.1506, 2d joint loss: 0.1055, 3d joint loss: 0.0064, vertex loss: 0.0388, compute: 7.2670, data: 0.0381, lr: 0.000100
2023-05-23 19:37:48,421 Graphormer INFO: eta: 547 days, 7:54:48 epoch: 0 iter: 4600 max mem : 0  loss: 0.1506, 2d joint loss: 0.1055, 3d joint loss: 0.0064, vertex loss: 0.0388, compute: 7.2670, data: 0.0381, lr: 0.000100
Losses
0.15062307055553664
0.006378429332474732
0.10545530529773754
0.03878933598611342
2023-05-23 19:49:58,918 Graphormer INFO: eta: 547 days, 9:10:17 epoch: 0 iter: 4700 max mem : 0  loss: 0.1500, 2d joint loss: 0.1050, 3d joint loss: 0.0063, vertex loss: 0.0386, compute: 7.2678, data: 0.0381, lr: 0.000100
Losses
0.14995564033534933
0.006339841918509573
0.10499720836494197
0.038618590110080675
INFO:Graphormer:eta: 547 days, 9:10:17 epoch: 0 iter: 4700 max mem : 0  loss: 0.1500, 2d joint loss: 0.1050, 3d joint loss: 0.0063, vertex loss: 0.0386, compute: 7.2678, data: 0.0381, lr: 0.000100
INFO:Graphormer:eta: 547 days, 8:24:15 epoch: 0 iter: 4800 max mem : 0  loss: 0.1493, 2d joint loss: 0.1045, 3d joint loss: 0.0063, vertex loss: 0.0385, compute: 7.2675, data: 0.0380, lr: 0.000100
2023-05-23 20:02:04,198 Graphormer INFO: eta: 547 days, 8:24:15 epoch: 0 iter: 4800 max mem : 0  loss: 0.1493, 2d joint loss: 0.1045, 3d joint loss: 0.0063, vertex loss: 0.0385, compute: 7.2675, data: 0.0380, lr: 0.000100
Losses
0.14929140316632886
0.006303845760630793
0.10453249873127789
0.03845505872624926
2023-05-23 20:14:23,532 Graphormer INFO: eta: 547 days, 12:50:39 epoch: 0 iter: 4900 max mem : 0  loss: 0.1486, 2d joint loss: 0.1041, 3d joint loss: 0.0063, vertex loss: 0.0383, compute: 7.2701, data: 0.0380, lr: 0.000100
Losses
0.14863044806889125
0.006268766324002562
0.10406140263439441
0.03830027916297621
INFO:Graphormer:eta: 547 days, 12:50:39 epoch: 0 iter: 4900 max mem : 0  loss: 0.1486, 2d joint loss: 0.1041, 3d joint loss: 0.0063, vertex loss: 0.0383, compute: 7.2701, data: 0.0380, lr: 0.000100
2023-05-23 20:27:34,058 Graphormer INFO: eta: 548 days, 11:36:12 epoch: 0 iter: 5000 max mem : 0  loss: 0.1479, 2d joint loss: 0.1035, 3d joint loss: 0.0062, vertex loss: 0.0381, compute: 7.2828, data: 0.0382, lr: 0.000100
Losses
0.14787657887786626
0.006234410320431925
0.1034945582933724
0.03814761031940579
INFO:Graphormer:eta: 548 days, 11:36:12 epoch: 0 iter: 5000 max mem : 0  loss: 0.1479, 2d joint loss: 0.1035, 3d joint loss: 0.0062, vertex loss: 0.0381, compute: 7.2828, data: 0.0382, lr: 0.000100
2023-05-23 20:39:42,895 Graphormer INFO: eta: 548 days, 11:36:01 epoch: 0 iter: 5100 max mem : 0  loss: 0.1473, 2d joint loss: 0.1030, 3d joint loss: 0.0062, vertex loss: 0.0380, compute: 7.2829, data: 0.0383, lr: 0.000100
Losses
0.1472512182403429
0.00620208049816189
0.10303803043476507
0.03801110736039631
INFO:Graphormer:eta: 548 days, 11:36:01 epoch: 0 iter: 5100 max mem : 0  loss: 0.1473, 2d joint loss: 0.1030, 3d joint loss: 0.0062, vertex loss: 0.0380, compute: 7.2829, data: 0.0383, lr: 0.000100
INFO:Graphormer:eta: 548 days, 11:04:10 epoch: 0 iter: 5200 max mem : 0  loss: 0.1467, 2d joint loss: 0.1026, 3d joint loss: 0.0062, vertex loss: 0.0379, compute: 7.2827, data: 0.0383, lr: 0.000100
2023-05-23 20:51:50,238 Graphormer INFO: eta: 548 days, 11:04:10 epoch: 0 iter: 5200 max mem : 0  loss: 0.1467, 2d joint loss: 0.1026, 3d joint loss: 0.0062, vertex loss: 0.0379, compute: 7.2827, data: 0.0383, lr: 0.000100
Losses
0.14669669876161676
0.006174235408745097
0.10263395719946578
0.037888506209979265
2023-05-23 21:04:19,626 Graphormer INFO: eta: 548 days, 18:04:05 epoch: 0 iter: 5300 max mem : 0  loss: 0.1460, 2d joint loss: 0.1021, 3d joint loss: 0.0061, vertex loss: 0.0378, compute: 7.2867, data: 0.0383, lr: 0.000100
Losses
0.1459946185589399
0.006141205646892798
0.10210030409454737
0.03775310887234672
INFO:Graphormer:eta: 548 days, 18:04:05 epoch: 0 iter: 5300 max mem : 0  loss: 0.1460, 2d joint loss: 0.1021, 3d joint loss: 0.0061, vertex loss: 0.0378, compute: 7.2867, data: 0.0383, lr: 0.000100
2023-05-23 21:16:59,643 Graphormer INFO: eta: 549 days, 4:21:24 epoch: 0 iter: 5400 max mem : 0  loss: 0.1454, 2d joint loss: 0.1017, 3d joint loss: 0.0061, vertex loss: 0.0376, compute: 7.2925, data: 0.0384, lr: 0.000100
Losses
0.14542047196309324
0.006112891816064129
0.10166868247643665
0.03763889771472249
INFO:Graphormer:eta: 549 days, 4:21:24 epoch: 0 iter: 5400 max mem : 0  loss: 0.1454, 2d joint loss: 0.1017, 3d joint loss: 0.0061, vertex loss: 0.0376, compute: 7.2925, data: 0.0384, lr: 0.000100
2023-05-23 21:29:42,082 Graphormer INFO: eta: 549 days, 15:03:38 epoch: 0 iter: 5500 max mem : 0  loss: 0.1448, 2d joint loss: 0.1012, 3d joint loss: 0.0061, vertex loss: 0.0375, compute: 7.2985, data: 0.0385, lr: 0.000100
Losses
0.14480670597810638
0.006077188595811921
0.10122463063963436
0.037504886780272834
INFO:Graphormer:eta: 549 days, 15:03:38 epoch: 0 iter: 5500 max mem : 0  loss: 0.1448, 2d joint loss: 0.1012, 3d joint loss: 0.0061, vertex loss: 0.0375, compute: 7.2985, data: 0.0385, lr: 0.000100
INFO:Graphormer:eta: 557 days, 3:13:12 epoch: 0 iter: 5600 max mem : 0  loss: 0.1443, 2d joint loss: 0.1009, 3d joint loss: 0.0061, vertex loss: 0.0374, compute: 7.3983, data: 0.0386, lr: 0.000100
2023-05-23 21:51:10,783 Graphormer INFO: eta: 557 days, 3:13:12 epoch: 0 iter: 5600 max mem : 0  loss: 0.1443, 2d joint loss: 0.1009, 3d joint loss: 0.0061, vertex loss: 0.0374, compute: 7.3983, data: 0.0386, lr: 0.000100
Losses
0.14432196559850127
0.006050804824813635
0.10086503029601382
0.03740613051623638
INFO:Graphormer:eta: 559 days, 0:13:44 epoch: 0 iter: 5700 max mem : 0  loss: 0.1437, 2d joint loss: 0.1004, 3d joint loss: 0.0060, vertex loss: 0.0373, compute: 7.4233, data: 0.0390, lr: 0.000100
2023-05-23 22:05:53,220 Graphormer INFO: eta: 559 days, 0:13:44 epoch: 0 iter: 5700 max mem : 0  loss: 0.1437, 2d joint loss: 0.1004, 3d joint loss: 0.0060, vertex loss: 0.0373, compute: 7.4233, data: 0.0390, lr: 0.000100
Losses
0.14370906800619865
0.00602182091575263
0.10040908652504808
0.03727816060348822
INFO:Graphormer:eta: 559 days, 0:02:37 epoch: 0 iter: 5800 max mem : 0  loss: 0.1431, 2d joint loss: 0.1000, 3d joint loss: 0.0060, vertex loss: 0.0372, compute: 7.4233, data: 0.0391, lr: 0.000100
2023-05-23 22:18:15,619 Graphormer INFO: eta: 559 days, 0:02:37 epoch: 0 iter: 5800 max mem : 0  loss: 0.1431, 2d joint loss: 0.1000, 3d joint loss: 0.0060, vertex loss: 0.0372, compute: 7.4233, data: 0.0391, lr: 0.000100
Losses
0.14311637222060355
0.005992949226497801
0.09996718758588721
0.03715623543469299
INFO:Graphormer:eta: 558 days, 22:40:43 epoch: 0 iter: 5900 max mem : 0  loss: 0.1426, 2d joint loss: 0.0996, 3d joint loss: 0.0060, vertex loss: 0.0370, compute: 7.4227, data: 0.0391, lr: 0.000100
2023-05-23 22:30:34,170 Graphormer INFO: eta: 558 days, 22:40:43 epoch: 0 iter: 5900 max mem : 0  loss: 0.1426, 2d joint loss: 0.0996, 3d joint loss: 0.0060, vertex loss: 0.0370, compute: 7.4227, data: 0.0391, lr: 0.000100
Losses
0.1425797197652065
0.005964421704865329
0.09957567571962284
0.03703962235822011
INFO:Graphormer:eta: 558 days, 21:28:37 epoch: 0 iter: 6000 max mem : 0  loss: 0.1420, 2d joint loss: 0.0992, 3d joint loss: 0.0059, vertex loss: 0.0369, compute: 7.4222, data: 0.0391, lr: 0.000100
2023-05-23 22:42:53,136 Graphormer INFO: eta: 558 days, 21:28:37 epoch: 0 iter: 6000 max mem : 0  loss: 0.1420, 2d joint loss: 0.0992, 3d joint loss: 0.0059, vertex loss: 0.0369, compute: 7.4222, data: 0.0391, lr: 0.000100
Losses
0.1420196261977156
0.005937237898566915
0.09915889979402225
0.03692348851449788
2023-05-23 22:55:17,545 Graphormer INFO: eta: 558 days, 21:55:14 epoch: 0 iter: 6100 max mem : 0  loss: 0.1414, 2d joint loss: 0.0987, 3d joint loss: 0.0059, vertex loss: 0.0368, compute: 7.4225, data: 0.0391, lr: 0.000100
Losses
0.14140325782301486
0.005912664570200608
0.09867244695084261
0.03681814630928098
INFO:Graphormer:eta: 558 days, 21:55:14 epoch: 0 iter: 6100 max mem : 0  loss: 0.1414, 2d joint loss: 0.0987, 3d joint loss: 0.0059, vertex loss: 0.0368, compute: 7.4225, data: 0.0391, lr: 0.000100
INFO:Graphormer:eta: 559 days, 12:30:25 epoch: 0 iter: 6200 max mem : 0  loss: 0.1409, 2d joint loss: 0.0983, 3d joint loss: 0.0059, vertex loss: 0.0367, compute: 7.4307, data: 0.0392, lr: 0.000100
2023-05-23 23:08:30,550 Graphormer INFO: eta: 559 days, 12:30:25 epoch: 0 iter: 6200 max mem : 0  loss: 0.1409, 2d joint loss: 0.0983, 3d joint loss: 0.0059, vertex loss: 0.0367, compute: 7.4307, data: 0.0392, lr: 0.000100
Losses
0.14086672876691145
0.005885804854577497
0.09826870694456082
0.036712216981236015
INFO:Graphormer:eta: 560 days, 0:08:18 epoch: 0 iter: 6300 max mem : 0  loss: 0.1403, 2d joint loss: 0.0979, 3d joint loss: 0.0059, vertex loss: 0.0366, compute: 7.4372, data: 0.0392, lr: 0.000100
2023-05-23 23:21:34,886 Graphormer INFO: eta: 560 days, 0:08:18 epoch: 0 iter: 6300 max mem : 0  loss: 0.1403, 2d joint loss: 0.0979, 3d joint loss: 0.0059, vertex loss: 0.0366, compute: 7.4372, data: 0.0392, lr: 0.000100
Losses
0.14031787623015662
0.0058597244315278085
0.09785517318085546
0.036602978628010506
INFO:Graphormer:eta: 560 days, 3:50:25 epoch: 0 iter: 6400 max mem : 0  loss: 0.1398, 2d joint loss: 0.0975, 3d joint loss: 0.0058, vertex loss: 0.0365, compute: 7.4394, data: 0.0392, lr: 0.000100
2023-05-23 23:34:12,453 Graphormer INFO: eta: 560 days, 3:50:25 epoch: 0 iter: 6400 max mem : 0  loss: 0.1398, 2d joint loss: 0.0975, 3d joint loss: 0.0058, vertex loss: 0.0365, compute: 7.4394, data: 0.0392, lr: 0.000100
Losses
0.13979607474931982
0.005833508857485867
0.09747606768214609
0.03648649822105653
INFO:Graphormer:eta: 560 days, 18:14:30 epoch: 0 iter: 6500 max mem : 0  loss: 0.1392, 2d joint loss: 0.0970, 3d joint loss: 0.0058, vertex loss: 0.0364, compute: 7.4475, data: 0.0392, lr: 0.000100
2023-05-23 23:47:28,939 Graphormer INFO: eta: 560 days, 18:14:30 epoch: 0 iter: 6500 max mem : 0  loss: 0.1392, 2d joint loss: 0.0970, 3d joint loss: 0.0058, vertex loss: 0.0364, compute: 7.4475, data: 0.0392, lr: 0.000100
Losses
0.13920103021309926
0.005805865444798166
0.09701925336655516
0.036375911412903895
2023-05-24 00:01:33,954 Graphormer INFO: eta: 561 days, 21:29:06 epoch: 0 iter: 6600 max mem : 0  loss: 0.1387, 2d joint loss: 0.0966, 3d joint loss: 0.0058, vertex loss: 0.0363, compute: 7.4627, data: 0.0393, lr: 0.000100
Losses
0.13869004585018213
0.005781774335403249
0.096636820905983
0.036271450614669555
INFO:Graphormer:eta: 561 days, 21:29:06 epoch: 0 iter: 6600 max mem : 0  loss: 0.1387, 2d joint loss: 0.0966, 3d joint loss: 0.0058, vertex loss: 0.0363, compute: 7.4627, data: 0.0393, lr: 0.000100
2023-05-24 00:15:06,669 Graphormer INFO: eta: 562 days, 15:12:02 epoch: 0 iter: 6700 max mem : 0  loss: 0.1382, 2d joint loss: 0.0963, 3d joint loss: 0.0058, vertex loss: 0.0362, compute: 7.4726, data: 0.0393, lr: 0.000100
Losses
0.1382182014038536
0.005762346165494493
0.09626916636810151
0.03618668887986621
INFO:Graphormer:eta: 562 days, 15:12:02 epoch: 0 iter: 6700 max mem : 0  loss: 0.1382, 2d joint loss: 0.0963, 3d joint loss: 0.0058, vertex loss: 0.0362, compute: 7.4726, data: 0.0393, lr: 0.000100
INFO:Graphormer:eta: 562 days, 22:49:05 epoch: 0 iter: 6800 max mem : 0  loss: 0.1377, 2d joint loss: 0.0959, 3d joint loss: 0.0057, vertex loss: 0.0361, compute: 7.4769, data: 0.0394, lr: 0.000100
2023-05-24 00:28:03,377 Graphormer INFO: eta: 562 days, 22:49:05 epoch: 0 iter: 6800 max mem : 0  loss: 0.1377, 2d joint loss: 0.0959, 3d joint loss: 0.0057, vertex loss: 0.0361, compute: 7.4769, data: 0.0394, lr: 0.000100
Losses
0.13769523377201576
0.005742384965141194
0.09586086157490226
0.036091987244127426
2023-05-24 00:42:21,295 Graphormer INFO: eta: 564 days, 3:28:31 epoch: 0 iter: 6900 max mem : 0  loss: 0.1372, 2d joint loss: 0.0954, 3d joint loss: 0.0057, vertex loss: 0.0360, compute: 7.4929, data: 0.0394, lr: 0.000100
Losses
0.1371553580970436
0.005716836787692771
0.09544884921146043
0.035989672108620835
INFO:Graphormer:eta: 564 days, 3:28:31 epoch: 0 iter: 6900 max mem : 0  loss: 0.1372, 2d joint loss: 0.0954, 3d joint loss: 0.0057, vertex loss: 0.0360, compute: 7.4929, data: 0.0394, lr: 0.000100
INFO:Graphormer:eta: 564 days, 2:04:11 epoch: 0 iter: 7000 max mem : 0  loss: 0.1367, 2d joint loss: 0.0951, 3d joint loss: 0.0057, vertex loss: 0.0359, compute: 7.4922, data: 0.0394, lr: 0.000100
2023-05-24 00:54:45,944 Graphormer INFO: eta: 564 days, 2:04:11 epoch: 0 iter: 7000 max mem : 0  loss: 0.1367, 2d joint loss: 0.0951, 3d joint loss: 0.0057, vertex loss: 0.0359, compute: 7.4922, data: 0.0394, lr: 0.000100
Losses
0.13666963029865709
0.00569317302064571
0.09508082605419414
0.035895631236157244
2023-05-24 01:07:08,243 Graphormer INFO: eta: 564 days, 0:05:56 epoch: 0 iter: 7100 max mem : 0  loss: 0.1362, 2d joint loss: 0.0947, 3d joint loss: 0.0057, vertex loss: 0.0358, compute: 7.4913, data: 0.0394, lr: 0.000100
Losses
0.13621164953414822
0.005671338512444161
0.09473740972473588
0.035802901311659474
INFO:Graphormer:eta: 564 days, 0:05:56 epoch: 0 iter: 7100 max mem : 0  loss: 0.1362, 2d joint loss: 0.0947, 3d joint loss: 0.0057, vertex loss: 0.0358, compute: 7.4913, data: 0.0394, lr: 0.000100
2023-05-24 01:19:24,228 Graphormer INFO: eta: 563 days, 20:35:34 epoch: 0 iter: 7200 max mem : 0  loss: 0.1356, 2d joint loss: 0.0943, 3d joint loss: 0.0056, vertex loss: 0.0357, compute: 7.4894, data: 0.0394, lr: 0.000100
Losses
0.13563740449802328
0.005645363111074807
0.0942942876705072
0.03569775372691866
INFO:Graphormer:eta: 563 days, 20:35:34 epoch: 0 iter: 7200 max mem : 0  loss: 0.1356, 2d joint loss: 0.0943, 3d joint loss: 0.0056, vertex loss: 0.0357, compute: 7.4894, data: 0.0394, lr: 0.000100
INFO:Graphormer:eta: 563 days, 17:11:09 epoch: 0 iter: 7300 max mem : 0  loss: 0.1352, 2d joint loss: 0.0940, 3d joint loss: 0.0056, vertex loss: 0.0356, compute: 7.4877, data: 0.0394, lr: 0.000100
2023-05-24 01:31:40,250 Graphormer INFO: eta: 563 days, 17:11:09 epoch: 0 iter: 7300 max mem : 0  loss: 0.1352, 2d joint loss: 0.0940, 3d joint loss: 0.0056, vertex loss: 0.0356, compute: 7.4877, data: 0.0394, lr: 0.000100
Losses
0.13519854503288253
0.00562190113681662
0.09397845182057521
0.03559819208330488
